# FocusSurfaceView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cymaybe/foucssurfaceview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cymaybe/foucssurfaceview/activity/: App.java  MainActivity.java
app/src/main/java/com/cymaybe/foucssurfaceview/fragment/: PictureFragment.java
app/src/main/res/layout/: activity_main.xml
focussurfaceview/: build.gradle
focussurfaceview/src/androidTest/java/com/cymaybe/foucsurfaceview/: ExampleInstrumentedTest.java
focussurfaceview/src/main/java/com/cymaybe/foucsurfaceview/: FocusSurfaceView.java
focussurfaceview/src/main/res/values/: attrs.xml
